
   6 Populations

Neighbor-Joining/UPGMA method version 3.697

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
  +----------------4 
  !                !  +----MT072864.1
  !                +--3 
  !                   !  +NC_045512.
  !                   +--2 
  !                      +MN996532.1
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.28871
   4          NC_004718.      0.13307
   4             3            0.03634
   3          MT072864.1      0.08711
   3             2            0.06198
   2          NC_045512.      0.01906
   2          MN996532.1      0.02065
   1          NC_019843.      0.46302
   1          MH938450.1      0.65822


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
                   ! 
  +----------------4     +NC_045512.
  !                ! +---2 
  !                +-3   +MN996532.1
  !                  ! 
  !                  +----MT072864.1
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.27930
   4          NC_004718.      0.12963
   4             3            0.03878
   3             2            0.06309
   2          NC_045512.      0.01917
   2          MN996532.1      0.02062
   3          MT072864.1      0.08761
   1          NC_019843.      0.46784
   1          MH938450.1      0.65083


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


                  +--------NC_004718.
  +---------------3 
  !               ! +----MT072864.1
  !               +-4 
  !                 !   +NC_045512.
  !                 +---2 
  !                     +MN996532.1
  ! 
  1----------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.27407
   3          NC_004718.      0.13691
   3             4            0.02860
   4          MT072864.1      0.08896
   4             2            0.05876
   2          NC_045512.      0.01821
   2          MN996532.1      0.02142
   1          NC_019843.      0.47622
   1          MH938450.1      0.63906


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +MN996532.1
  !                ! +---2 
  !                +-3   +NC_045512.
  !                  ! 
  !                  +----MT072864.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.45946
   1             4            0.28781
   4          NC_004718.      0.13476
   4             3            0.03372
   3             2            0.06068
   2          MN996532.1      0.02031
   2          NC_045512.      0.01860
   3          MT072864.1      0.08632
   1          MH938450.1      0.63672


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
  +----------------4 
  !                ! +-----MT072864.1
  !                +-3 
  !                  !   +MN996532.1
  !                  +---2 
  !                      +NC_045512.
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.27531
   4          NC_004718.      0.13324
   4             3            0.03143
   3          MT072864.1      0.08907
   3             2            0.06226
   2          MN996532.1      0.01867
   2          NC_045512.      0.01826
   1          NC_019843.      0.46934
   1          MH938450.1      0.64442


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  1----------------3 
  !                !  +----MT072864.1
  !                +--4 
  !                   !  +MN996532.1
  !                   +--2 
  !                      +NC_045512.
  ! 
  +------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46265
   1             3            0.28592
   3          NC_004718.      0.13233
   3             4            0.03954
   4          MT072864.1      0.08742
   4             2            0.06022
   2          MN996532.1      0.02104
   2          NC_045512.      0.01644
   1          MH938450.1      0.62105


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4    +-MN996532.1
  !                ! +--2 
  !                +-3  +NC_045512.
  !                  ! 
  !                  +----MT072864.1
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47159
   1             4            0.27908
   4          NC_004718.      0.12934
   4             3            0.03769
   3             2            0.05802
   2          MN996532.1      0.01977
   2          NC_045512.      0.01680
   3          MT072864.1      0.08671
   1          MH938450.1      0.64369


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +MN996532.1
  !                ! +---2 
  !                +-3   +NC_045512.
  !                  ! 
  !                  +----MT072864.1
  ! 
  +------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46729
   1             4            0.28334
   4          NC_004718.      0.12984
   4             3            0.03710
   3             2            0.05948
   2          MN996532.1      0.01918
   2          NC_045512.      0.01918
   3          MT072864.1      0.08354
   1          MH938450.1      0.62029


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                  +----MT072864.1
  !               +--4 
  !               !  !  +-MN996532.1
  1---------------3  +--2 
  !               !     +NC_045512.
  !               ! 
  !               +-------NC_004718.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47164
   1             3            0.27239
   3             4            0.03702
   4          MT072864.1      0.08612
   4             2            0.06192
   2          MN996532.1      0.02092
   2          NC_045512.      0.01982
   3          NC_004718.      0.13580
   1          MH938450.1      0.65334


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
  +----------------3 
  !                ! +----MT072864.1
  !                +-4 
  !                  !   +MN996532.1
  !                  +---2 
  !                      +NC_045512.
  ! 
  1----------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.29010
   3          NC_004718.      0.13392
   3             4            0.03064
   4          MT072864.1      0.08266
   4             2            0.06064
   2          MN996532.1      0.02169
   2          NC_045512.      0.01856
   1          NC_019843.      0.47629
   1          MH938450.1      0.62970


Data set # 11:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +--------NC_004718.
  1-----------------3 
  !                 ! +-----MT072864.1
  !                 +-4 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  +-----------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47088
   1             3            0.30348
   3          NC_004718.      0.14093
   3             4            0.03665
   4          MT072864.1      0.08874
   4             2            0.06081
   2          MN996532.1      0.02211
   2          NC_045512.      0.01706
   1          MH938450.1      0.60827


Data set # 12:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
                   ! 
  +----------------4     +MN996532.1
  !                ! +---2 
  !                +-3   +NC_045512.
  !                  ! 
  !                  +----MT072864.1
  ! 
  1---------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.28076
   4          NC_004718.      0.13148
   4             3            0.03917
   3             2            0.05937
   2          MN996532.1      0.02136
   2          NC_045512.      0.01758
   3          MT072864.1      0.08338
   1          NC_019843.      0.46885
   1          MH938450.1      0.63824


Data set # 13:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +-------NC_004718.
  1-----------------3 
  !                 ! +----MT072864.1
  !                 +-4 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46247
   1             3            0.29513
   3          NC_004718.      0.13021
   3             4            0.03946
   4          MT072864.1      0.08574
   4             2            0.06225
   2          MN996532.1      0.01983
   2          NC_045512.      0.01970
   1          MH938450.1      0.63014


Data set # 14:

 Neighbor-joining method

 Negative branch lengths allowed


                    +-------NC_004718.
  +-----------------3 
  !                 !  +----MT072864.1
  !                 +--4 
  !                    !   +MN996532.1
  !                    +---2 
  !                        +NC_045512.
  ! 
  1----------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.30521
   3          NC_004718.      0.13083
   3             4            0.04293
   4          MT072864.1      0.08592
   4             2            0.06327
   2          MN996532.1      0.02078
   2          NC_045512.      0.01816
   1          NC_019843.      0.48029
   1          MH938450.1      0.62650


Data set # 15:

 Neighbor-joining method

 Negative branch lengths allowed


                   +------NC_004718.
  +----------------3 
  !                ! +-----MT072864.1
  !                +-4 
  !                  !   +NC_045512.
  !                  +---2 
  !                      +MN996532.1
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.28112
   3          NC_004718.      0.12579
   3             4            0.04298
   4          MT072864.1      0.08570
   4             2            0.06107
   2          NC_045512.      0.01733
   2          MN996532.1      0.02102
   1          NC_019843.      0.47357
   1          MH938450.1      0.65420


Data set # 16:

 Neighbor-joining method

 Negative branch lengths allowed


                     +----MT072864.1
                   +-4 
                   ! !   +MN996532.1
  +----------------3 +---2 
  !                !     +NC_045512.
  !                ! 
  !                +-------NC_004718.
  ! 
  1----------------------------NC_019843.
  ! 
  +---------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.28316
   3             4            0.03182
   4          MT072864.1      0.08373
   4             2            0.06348
   2          MN996532.1      0.02114
   2          NC_045512.      0.01847
   3          NC_004718.      0.14048
   1          NC_019843.      0.47800
   1          MH938450.1      0.66549


Data set # 17:

 Neighbor-joining method

 Negative branch lengths allowed


                       +----MT072864.1
                     +-4 
                     ! !  +-MN996532.1
  +------------------3 +--2 
  !                  !    +NC_045512.
  !                  ! 
  !                  +-------NC_004718.
  ! 
  1--------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.31108
   3             4            0.03589
   4          MT072864.1      0.08797
   4             2            0.05771
   2          MN996532.1      0.02284
   2          NC_045512.      0.01949
   3          NC_004718.      0.13623
   1          NC_019843.      0.44656
   1          MH938450.1      0.62836


Data set # 18:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------NC_019843.
  ! 
  !                  +-------NC_004718.
  1------------------4 
  !                  ! +----MT072864.1
  !                  +-3 
  !                    !  +NC_045512.
  !                    +--2 
  !                       +-MN996532.1
  ! 
  +------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.44980
   1             4            0.30840
   4          NC_004718.      0.13390
   4             3            0.03805
   3          MT072864.1      0.08598
   3             2            0.05977
   2          NC_045512.      0.01829
   2          MN996532.1      0.02087
   1          MH938450.1      0.62284


Data set # 19:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +-------NC_004718.
  1-----------------4 
  !                 ! +----MT072864.1
  !                 +-3 
  !                   !   +NC_045512.
  !                   +---2 
  !                       +MN996532.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46328
   1             4            0.29813
   4          NC_004718.      0.12910
   4             3            0.03677
   3          MT072864.1      0.08268
   3             2            0.06032
   2          NC_045512.      0.01751
   2          MN996532.1      0.02137
   1          MH938450.1      0.64106


Data set # 20:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +-MN996532.1
  !                !  +--2 
  !                +--3  +NC_045512.
  !                   ! 
  !                   +----MT072864.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.48326
   1             4            0.28587
   4          NC_004718.      0.12850
   4             3            0.04224
   3             2            0.06168
   2          MN996532.1      0.02194
   2          NC_045512.      0.01849
   3          MT072864.1      0.08588
   1          MH938450.1      0.63681


Data set # 21:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------NC_019843.
  ! 
  !                +------NC_004718.
  1----------------4 
  !                ! +-----MT072864.1
  !                +-3 
  !                  !   +NC_045512.
  !                  +---2 
  !                      +MN996532.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47805
   1             4            0.28143
   4          NC_004718.      0.12591
   4             3            0.04319
   3          MT072864.1      0.08521
   3             2            0.06151
   2          NC_045512.      0.01693
   2          MN996532.1      0.02132
   1          MH938450.1      0.64061


Data set # 22:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                  +--------NC_004718.
  1------------------3 
  !                  ! +----MT072864.1
  !                  +-4 
  !                    !   +MN996532.1
  !                    +---2 
  !                        +NC_045512.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46972
   1             3            0.32068
   3          NC_004718.      0.13867
   3             4            0.03337
   4          MT072864.1      0.08708
   4             2            0.06000
   2          MN996532.1      0.02127
   2          NC_045512.      0.01881
   1          MH938450.1      0.62844


Data set # 23:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +-----MT072864.1
  !               +-4 
  !               ! !   +NC_045512.
  1---------------3 +---2 
  !               !     +MN996532.1
  !               ! 
  !               +-------NC_004718.
  ! 
  +---------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47291
   1             3            0.27118
   3             4            0.03418
   4          MT072864.1      0.08634
   4             2            0.06135
   2          NC_045512.      0.01822
   2          MN996532.1      0.02125
   3          NC_004718.      0.13303
   1          MH938450.1      0.66297


Data set # 24:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +-------NC_004718.
  1-----------------4 
  !                 ! +----MT072864.1
  !                 +-3 
  !                   !   +NC_045512.
  !                   +---2 
  !                       +MN996532.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47023
   1             4            0.29741
   4          NC_004718.      0.13020
   4             3            0.03731
   3          MT072864.1      0.08512
   3             2            0.06048
   2          NC_045512.      0.01955
   2          MN996532.1      0.02091
   1          MH938450.1      0.63683


Data set # 25:

 Neighbor-joining method

 Negative branch lengths allowed


                      +----MT072864.1
                    +-4 
                    ! !   +MN996532.1
  +-----------------3 +---2 
  !                 !     +NC_045512.
  !                 ! 
  !                 +------NC_004718.
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.29223
   3             4            0.04122
   4          MT072864.1      0.08793
   4             2            0.06356
   2          MN996532.1      0.02075
   2          NC_045512.      0.01790
   3          NC_004718.      0.13157
   1          NC_019843.      0.46855
   1          MH938450.1      0.64603


Data set # 26:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
  +----------------3 
  !                ! +----MT072864.1
  !                +-4 
  !                  !   +NC_045512.
  !                  +---2 
  !                      +MN996532.1
  ! 
  1---------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.28217
   3          NC_004718.      0.12957
   3             4            0.04234
   4          MT072864.1      0.08378
   4             2            0.06146
   2          NC_045512.      0.01822
   2          MN996532.1      0.02199
   1          NC_019843.      0.46690
   1          MH938450.1      0.63987


Data set # 27:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  1----------------3 
  !                ! +----MT072864.1
  !                +-4 
  !                  !  +NC_045512.
  !                  +--2 
  !                     +-MN996532.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47075
   1             3            0.28163
   3          NC_004718.      0.13332
   3             4            0.03171
   4          MT072864.1      0.08746
   4             2            0.05973
   2          NC_045512.      0.01854
   2          MN996532.1      0.01896
   1          MH938450.1      0.63074


Data set # 28:

 Neighbor-joining method

 Negative branch lengths allowed


                    +--------NC_004718.
  +-----------------3 
  !                 ! +----MT072864.1
  !                 +-4 
  !                   !   +NC_045512.
  !                   +---2 
  !                       +MN996532.1
  ! 
  1--------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.30522
   3          NC_004718.      0.13751
   3             4            0.03157
   4          MT072864.1      0.08744
   4             2            0.06275
   2          NC_045512.      0.01937
   2          MN996532.1      0.02110
   1          NC_019843.      0.45558
   1          MH938450.1      0.63737


Data set # 29:

 Neighbor-joining method

 Negative branch lengths allowed


                      +----MT072864.1
                    +-4 
                    ! !  +-NC_045512.
  +-----------------3 +--2 
  !                 !    +-MN996532.1
  !                 ! 
  !                 +-------NC_004718.
  ! 
  1---------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.29228
   3             4            0.03541
   4          MT072864.1      0.08607
   4             2            0.06302
   2          NC_045512.      0.01824
   2          MN996532.1      0.02285
   3          NC_004718.      0.13573
   1          NC_019843.      0.46682
   1          MH938450.1      0.63735


Data set # 30:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  1----------------3 
  !                ! +----MT072864.1
  !                +-4 
  !                  !   +MN996532.1
  !                  +---2 
  !                      +NC_045512.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46858
   1             3            0.27846
   3          NC_004718.      0.13162
   3             4            0.03693
   4          MT072864.1      0.08270
   4             2            0.06414
   2          MN996532.1      0.02013
   2          NC_045512.      0.01595
   1          MH938450.1      0.63594


Data set # 31:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------NC_019843.
  ! 
  !                 +------NC_004718.
  1-----------------3 
  !                 ! +-----MT072864.1
  !                 +-4 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.45673
   1             3            0.29462
   3          NC_004718.      0.12640
   3             4            0.04158
   4          MT072864.1      0.09011
   4             2            0.05712
   2          MN996532.1      0.02086
   2          NC_045512.      0.01991
   1          MH938450.1      0.63976


Data set # 32:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !               +-------NC_004718.
  1---------------3 
  !               ! +----MT072864.1
  !               +-4 
  !                 !   +NC_045512.
  !                 +---2 
  !                     +MN996532.1
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47309
   1             3            0.26455
   3          NC_004718.      0.12974
   3             4            0.03852
   4          MT072864.1      0.08430
   4             2            0.06090
   2          NC_045512.      0.01816
   2          MN996532.1      0.02149
   1          MH938450.1      0.64615


Data set # 33:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
                   ! 
  +----------------4     +NC_045512.
  !                !  +--2 
  !                +--3  +-MN996532.1
  !                   ! 
  !                   +----MT072864.1
  ! 
  1----------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.29115
   4          NC_004718.      0.13096
   4             3            0.03528
   3             2            0.06062
   2          NC_045512.      0.01759
   2          MN996532.1      0.02167
   3          MT072864.1      0.08805
   1          NC_019843.      0.49141
   1          MH938450.1      0.62981


Data set # 34:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +-------NC_004718.
  1-----------------3 
  !                 ! +----MT072864.1
  !                 +-4 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46297
   1             3            0.30379
   3          NC_004718.      0.13226
   3             4            0.03401
   4          MT072864.1      0.08401
   4             2            0.06213
   2          MN996532.1      0.01969
   2          NC_045512.      0.01877
   1          MH938450.1      0.64140


Data set # 35:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  1----------------3 
  !                ! +-----MT072864.1
  !                +-4 
  !                  !   +NC_045512.
  !                  +---2 
  !                      +MN996532.1
  ! 
  +------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47748
   1             3            0.28395
   3          NC_004718.      0.12901
   3             4            0.04050
   4          MT072864.1      0.08719
   4             2            0.06014
   2          NC_045512.      0.01908
   2          MN996532.1      0.02041
   1          MH938450.1      0.61904


Data set # 36:

 Neighbor-joining method

 Negative branch lengths allowed


                    +------NC_004718.
                    ! 
  +-----------------4     +NC_045512.
  !                 ! +---2 
  !                 +-3   +MN996532.1
  !                   ! 
  !                   +----MT072864.1
  ! 
  1---------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.29507
   4          NC_004718.      0.12953
   4             3            0.04205
   3             2            0.06151
   2          NC_045512.      0.01895
   2          MN996532.1      0.02069
   3          MT072864.1      0.08777
   1          NC_019843.      0.46823
   1          MH938450.1      0.63651


Data set # 37:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                  +----MT072864.1
  !                +-4 
  !                ! !   +NC_045512.
  1----------------3 +---2 
  !                !     +MN996532.1
  !                ! 
  !                +-------NC_004718.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46851
   1             3            0.28374
   3             4            0.04114
   4          MT072864.1      0.07972
   4             2            0.06165
   2          NC_045512.      0.01825
   2          MN996532.1      0.02048
   3          NC_004718.      0.13071
   1          MH938450.1      0.63788


Data set # 38:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
  +----------------3 
  !                !  +----MT072864.1
  !                +--4 
  !                   !   +NC_045512.
  !                   +---2 
  !                       +MN996532.1
  ! 
  1---------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.29048
   3          NC_004718.      0.12561
   3             4            0.04562
   4          MT072864.1      0.08432
   4             2            0.06084
   2          NC_045512.      0.01935
   2          MN996532.1      0.01923
   1          NC_019843.      0.46848
   1          MH938450.1      0.62706


Data set # 39:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +------NC_004718.
  1-----------------3 
  !                 ! +----MT072864.1
  !                 +-4 
  !                   !   +NC_045512.
  !                   +---2 
  !                       +MN996532.1
  ! 
  +------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46219
   1             3            0.29328
   3          NC_004718.      0.13012
   3             4            0.03611
   4          MT072864.1      0.08401
   4             2            0.06443
   2          NC_045512.      0.01808
   2          MN996532.1      0.02019
   1          MH938450.1      0.62136


Data set # 40:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------NC_019843.
  ! 
  !               +-------NC_004718.
  1---------------3 
  !               ! +----MT072864.1
  !               +-4 
  !                 !   +MN996532.1
  !                 +---2 
  !                     +NC_045512.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47706
   1             3            0.26673
   3          NC_004718.      0.13678
   3             4            0.03592
   4          MT072864.1      0.08868
   4             2            0.05977
   2          MN996532.1      0.01998
   2          NC_045512.      0.01959
   1          MH938450.1      0.65322


Data set # 41:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
                   ! 
  +----------------4    +-NC_045512.
  !                ! +--2 
  !                +-3  +-MN996532.1
  !                  ! 
  !                  +----MT072864.1
  ! 
  1---------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.28022
   4          NC_004718.      0.13493
   4             3            0.03454
   3             2            0.05940
   2          NC_045512.      0.01839
   2          MN996532.1      0.02060
   3          MT072864.1      0.08772
   1          NC_019843.      0.47329
   1          MH938450.1      0.64100


Data set # 42:

 Neighbor-joining method

 Negative branch lengths allowed


                      +----MT072864.1
                    +-4 
                    ! !   +MN996532.1
  +-----------------3 +---2 
  !                 !     +NC_045512.
  !                 ! 
  !                 +-------NC_004718.
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.29792
   3             4            0.03610
   4          MT072864.1      0.08581
   4             2            0.05904
   2          MN996532.1      0.02064
   2          NC_045512.      0.01916
   3          NC_004718.      0.13058
   1          NC_019843.      0.46608
   1          MH938450.1      0.64188


Data set # 43:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +-------NC_004718.
  1-----------------3 
  !                 ! +-----MT072864.1
  !                 +-4 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47087
   1             3            0.29419
   3          NC_004718.      0.13164
   3             4            0.04366
   4          MT072864.1      0.08952
   4             2            0.05700
   2          MN996532.1      0.02141
   2          NC_045512.      0.01821
   1          MH938450.1      0.64479


Data set # 44:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  1----------------3 
  !                !  +----MT072864.1
  !                +--4 
  !                   !  +-MN996532.1
  !                   +--2 
  !                      +-NC_045512.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46322
   1             3            0.28864
   3          NC_004718.      0.12661
   3             4            0.04142
   4          MT072864.1      0.08435
   4             2            0.06111
   2          MN996532.1      0.02214
   2          NC_045512.      0.01731
   1          MH938450.1      0.64905


Data set # 45:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
  +----------------4 
  !                !  +----MT072864.1
  !                +--3 
  !                   !  +NC_045512.
  !                   +--2 
  !                      +-MN996532.1
  ! 
  1---------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.28691
   4          NC_004718.      0.12784
   4             3            0.04032
   3          MT072864.1      0.08703
   3             2            0.06211
   2          NC_045512.      0.01834
   2          MN996532.1      0.02247
   1          NC_019843.      0.46394
   1          MH938450.1      0.63090


Data set # 46:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +--------NC_004718.
  1----------------3 
  !                ! +----MT072864.1
  !                +-4 
  !                  !   +MN996532.1
  !                  +---2 
  !                      +NC_045512.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46915
   1             3            0.28777
   3          NC_004718.      0.14298
   3             4            0.02951
   4          MT072864.1      0.08703
   4             2            0.05850
   2          MN996532.1      0.02051
   2          NC_045512.      0.01792
   1          MH938450.1      0.62889


Data set # 47:

 Neighbor-joining method

 Negative branch lengths allowed


                  +-------NC_004718.
                  ! 
  +---------------4     +-MN996532.1
  !               !  +--2 
  !               +--3  +NC_045512.
  !                  ! 
  !                  +----MT072864.1
  ! 
  1----------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.27210
   4          NC_004718.      0.12892
   4             3            0.03978
   3             2            0.05961
   2          MN996532.1      0.02031
   2          NC_045512.      0.01795
   3          MT072864.1      0.08713
   1          NC_019843.      0.47745
   1          MH938450.1      0.64045


Data set # 48:

 Neighbor-joining method

 Negative branch lengths allowed


                      +----MT072864.1
                    +-4 
                    ! !   +NC_045512.
  +-----------------3 +---2 
  !                 !     +MN996532.1
  !                 ! 
  !                 +-------NC_004718.
  ! 
  1--------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.30037
   3             4            0.03809
   4          MT072864.1      0.08284
   4             2            0.06157
   2          NC_045512.      0.01885
   2          MN996532.1      0.02242
   3          NC_004718.      0.13468
   1          NC_019843.      0.44563
   1          MH938450.1      0.63282


Data set # 49:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------NC_019843.
  ! 
  !                  +-------NC_004718.
  1------------------4 
  !                  ! +----MT072864.1
  !                  +-3 
  !                    !   +MN996532.1
  !                    +---2 
  !                        +NC_045512.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.48690
   1             4            0.31357
   4          NC_004718.      0.13578
   4             3            0.03520
   3          MT072864.1      0.08782
   3             2            0.05963
   2          MN996532.1      0.02032
   2          NC_045512.      0.01908
   1          MH938450.1      0.63527


Data set # 50:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +-------NC_004718.
  !                 ! 
  1-----------------4     +NC_045512.
  !                 ! +---2 
  !                 +-3   +MN996532.1
  !                   ! 
  !                   +----MT072864.1
  ! 
  +------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46571
   1             4            0.29910
   4          NC_004718.      0.13609
   4             3            0.03735
   3             2            0.06192
   2          NC_045512.      0.01925
   2          MN996532.1      0.01967
   3          MT072864.1      0.08275
   1          MH938450.1      0.62260


Data set # 51:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
  +----------------3 
  !                ! +----MT072864.1
  !                +-4 
  !                  !   +NC_045512.
  !                  +---2 
  !                      +MN996532.1
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.28112
   3          NC_004718.      0.13424
   3             4            0.03514
   4          MT072864.1      0.08491
   4             2            0.06209
   2          NC_045512.      0.01840
   2          MN996532.1      0.02027
   1          NC_019843.      0.46410
   1          MH938450.1      0.64418


Data set # 52:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +-------NC_004718.
  1-----------------3 
  !                 ! +----MT072864.1
  !                 +-4 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46189
   1             3            0.29632
   3          NC_004718.      0.13577
   3             4            0.03834
   4          MT072864.1      0.08904
   4             2            0.05827
   2          MN996532.1      0.02205
   2          NC_045512.      0.01668
   1          MH938450.1      0.64827


Data set # 53:

 Neighbor-joining method

 Negative branch lengths allowed


                     +-------NC_004718.
                     ! 
  +------------------4     +MN996532.1
  !                  ! +---2 
  !                  +-3   +NC_045512.
  !                    ! 
  !                    +----MT072864.1
  ! 
  1--------------------------NC_019843.
  ! 
  +------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.31602
   4          NC_004718.      0.13109
   4             3            0.03350
   3             2            0.06420
   2          MN996532.1      0.02291
   2          NC_045512.      0.01730
   3          MT072864.1      0.08568
   1          NC_019843.      0.45643
   1          MH938450.1      0.61760


Data set # 54:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +-------NC_004718.
  1-----------------4 
  !                 ! +----MT072864.1
  !                 +-3 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46108
   1             4            0.29749
   4          NC_004718.      0.13507
   4             3            0.03455
   3          MT072864.1      0.08661
   3             2            0.06323
   2          MN996532.1      0.02008
   2          NC_045512.      0.01905
   1          MH938450.1      0.64886


Data set # 55:

 Neighbor-joining method

 Negative branch lengths allowed


                   +--------NC_004718.
                   ! 
  +----------------4     +NC_045512.
  !                ! +---2 
  !                +-3   +MN996532.1
  !                  ! 
  !                  +-----MT072864.1
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.28825
   4          NC_004718.      0.13775
   4             3            0.03233
   3             2            0.06249
   2          NC_045512.      0.01918
   2          MN996532.1      0.02015
   3          MT072864.1      0.08931
   1          NC_019843.      0.46699
   1          MH938450.1      0.64631


Data set # 56:

 Neighbor-joining method

 Negative branch lengths allowed


                  +-------NC_004718.
                  ! 
  +---------------4     +NC_045512.
  !               !  +--2 
  !               +--3  +MN996532.1
  !                  ! 
  !                  +----MT072864.1
  ! 
  1----------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.27334
   4          NC_004718.      0.13314
   4             3            0.03508
   3             2            0.06222
   2          NC_045512.      0.01823
   2          MN996532.1      0.02076
   3          MT072864.1      0.08618
   1          NC_019843.      0.48009
   1          MH938450.1      0.64660


Data set # 57:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
                   ! 
  +----------------4     +NC_045512.
  !                ! +---2 
  !                +-3   +MN996532.1
  !                  ! 
  !                  +----MT072864.1
  ! 
  1----------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.27759
   4          NC_004718.      0.13487
   4             3            0.03869
   3             2            0.06246
   2          NC_045512.      0.01831
   2          MN996532.1      0.02306
   3          MT072864.1      0.08678
   1          NC_019843.      0.48012
   1          MH938450.1      0.64834


Data set # 58:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------NC_019843.
  ! 
  !                    +----MT072864.1
  !                 +--4 
  !                 !  !  +NC_045512.
  1-----------------3  +--2 
  !                 !     +-MN996532.1
  !                 ! 
  !                 +-------NC_004718.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.44861
   1             3            0.30576
   3             4            0.03997
   4          MT072864.1      0.08368
   4             2            0.06049
   2          NC_045512.      0.01823
   2          MN996532.1      0.02122
   3          NC_004718.      0.12888
   1          MH938450.1      0.64191


Data set # 59:

 Neighbor-joining method

 Negative branch lengths allowed


                    +------NC_004718.
                    ! 
  +-----------------4     +NC_045512.
  !                 ! +---2 
  !                 +-3   +MN996532.1
  !                   ! 
  !                   +----MT072864.1
  ! 
  1---------------------------NC_019843.
  ! 
  +------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.29202
   4          NC_004718.      0.12672
   4             3            0.04116
   3             2            0.06200
   2          NC_045512.      0.01859
   2          MN996532.1      0.02060
   3          MT072864.1      0.08467
   1          NC_019843.      0.46142
   1          MH938450.1      0.61469


Data set # 60:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4      +MN996532.1
  !                !  +---2 
  !                +--3   +NC_045512.
  !                   ! 
  !                   +----MT072864.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.48201
   1             4            0.28941
   4          NC_004718.      0.12610
   4             3            0.04227
   3             2            0.06396
   2          MN996532.1      0.01888
   2          NC_045512.      0.01822
   3          MT072864.1      0.08759
   1          MH938450.1      0.63722


Data set # 61:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +------NC_004718.
  1-----------------3 
  !                 ! +----MT072864.1
  !                 +-4 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46471
   1             3            0.29197
   3          NC_004718.      0.12723
   3             4            0.03612
   4          MT072864.1      0.08589
   4             2            0.06394
   2          MN996532.1      0.02181
   2          NC_045512.      0.01839
   1          MH938450.1      0.63056


Data set # 62:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  1----------------4 
  !                ! +----MT072864.1
  !                +-3 
  !                  !   +MN996532.1
  !                  +---2 
  !                      +NC_045512.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46643
   1             4            0.28088
   4          NC_004718.      0.12746
   4             3            0.04096
   3          MT072864.1      0.08544
   3             2            0.06101
   2          MN996532.1      0.02013
   2          NC_045512.      0.01891
   1          MH938450.1      0.64957


Data set # 63:

 Neighbor-joining method

 Negative branch lengths allowed


                    +-------NC_004718.
  +-----------------4 
  !                 ! +----MT072864.1
  !                 +-3 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  1---------------------------NC_019843.
  ! 
  +---------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.30140
   4          NC_004718.      0.13078
   4             3            0.03725
   3          MT072864.1      0.08457
   3             2            0.06155
   2          MN996532.1      0.02067
   2          NC_045512.      0.01763
   1          NC_019843.      0.46018
   1          MH938450.1      0.65950


Data set # 64:

 Neighbor-joining method

 Negative branch lengths allowed


                     +-----MT072864.1
                   +-4 
                   ! !   +MN996532.1
  +----------------3 +---2 
  !                !     +NC_045512.
  !                ! 
  !                +-------NC_004718.
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.28918
   3             4            0.03325
   4          MT072864.1      0.08664
   4             2            0.06192
   2          MN996532.1      0.01955
   2          NC_045512.      0.01784
   3          NC_004718.      0.13404
   1          NC_019843.      0.46457
   1          MH938450.1      0.64575


Data set # 65:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------NC_019843.
  ! 
  !                  +-------NC_004718.
  !                  ! 
  1------------------4     +MN996532.1
  !                  ! +---2 
  !                  +-3   +NC_045512.
  !                    ! 
  !                    +----MT072864.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.45337
   1             4            0.31294
   4          NC_004718.      0.13028
   4             3            0.03871
   3             2            0.05747
   2          MN996532.1      0.02054
   2          NC_045512.      0.02012
   3          MT072864.1      0.08876
   1          MH938450.1      0.63075


Data set # 66:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !               +-------NC_004718.
  1---------------3 
  !               !  +----MT072864.1
  !               +--4 
  !                  !  +NC_045512.
  !                  +--2 
  !                     +MN996532.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47134
   1             3            0.27154
   3          NC_004718.      0.13396
   3             4            0.03687
   4          MT072864.1      0.08454
   4             2            0.06123
   2          NC_045512.      0.01908
   2          MN996532.1      0.02125
   1          MH938450.1      0.64032


Data set # 67:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
                   ! 
  +----------------4     +NC_045512.
  !                ! +---2 
  !                +-3   +MN996532.1
  !                  ! 
  !                  +-----MT072864.1
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.28688
   4          NC_004718.      0.13055
   4             3            0.03760
   3             2            0.05813
   2          NC_045512.      0.01897
   2          MN996532.1      0.02090
   3          MT072864.1      0.08716
   1          NC_019843.      0.46181
   1          MH938450.1      0.64426


Data set # 68:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  1----------------4 
  !                !  +----MT072864.1
  !                +--3 
  !                   !  +-MN996532.1
  !                   +--2 
  !                      +NC_045512.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47081
   1             4            0.28138
   4          NC_004718.      0.12927
   4             3            0.04390
   3          MT072864.1      0.08658
   3             2            0.06171
   2          MN996532.1      0.02177
   2          NC_045512.      0.01821
   1          MH938450.1      0.64059


Data set # 69:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------NC_019843.
  ! 
  !                 +------NC_004718.
  1-----------------3 
  !                 ! +----MT072864.1
  !                 +-4 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47939
   1             3            0.29399
   3          NC_004718.      0.13066
   3             4            0.03708
   4          MT072864.1      0.08756
   4             2            0.06302
   2          MN996532.1      0.02011
   2          NC_045512.      0.01882
   1          MH938450.1      0.64426


Data set # 70:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +NC_045512.
  !                ! +---2 
  !                +-3   +MN996532.1
  !                  ! 
  !                  +----MT072864.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.45669
   1             4            0.28522
   4          NC_004718.      0.13671
   4             3            0.03752
   3             2            0.06235
   2          NC_045512.      0.01886
   2          MN996532.1      0.02103
   3          MT072864.1      0.08402
   1          MH938450.1      0.63461


Data set # 71:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4      +NC_045512.
  !                !  +---2 
  !                +--3   +MN996532.1
  !                   ! 
  !                   +----MT072864.1
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.45456
   1             4            0.29137
   4          NC_004718.      0.12598
   4             3            0.04238
   3             2            0.06085
   2          NC_045512.      0.01744
   2          MN996532.1      0.02116
   3          MT072864.1      0.08808
   1          MH938450.1      0.64318


Data set # 72:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
                   ! 
  +----------------4     +NC_045512.
  !                !  +--2 
  !                +--3  +-MN996532.1
  !                   ! 
  !                   +----MT072864.1
  ! 
  1---------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.28977
   4          NC_004718.      0.13116
   4             3            0.03602
   3             2            0.05996
   2          NC_045512.      0.01659
   2          MN996532.1      0.02288
   3          MT072864.1      0.08390
   1          NC_019843.      0.47187
   1          MH938450.1      0.64029


Data set # 73:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +MN996532.1
  !                ! +---2 
  !                +-3   +NC_045512.
  !                  ! 
  !                  +----MT072864.1
  ! 
  +------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47281
   1             4            0.28431
   4          NC_004718.      0.12657
   4             3            0.03793
   3             2            0.06354
   2          MN996532.1      0.02092
   2          NC_045512.      0.01814
   3          MT072864.1      0.08534
   1          MH938450.1      0.61705


Data set # 74:

 Neighbor-joining method

 Negative branch lengths allowed


                     +-----MT072864.1
                   +-4 
                   ! !   +NC_045512.
  +----------------3 +---2 
  !                !     +MN996532.1
  !                ! 
  !                +-------NC_004718.
  ! 
  1----------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.28555
   3             4            0.03615
   4          MT072864.1      0.08670
   4             2            0.06141
   2          NC_045512.      0.01886
   2          MN996532.1      0.02047
   3          NC_004718.      0.12942
   1          NC_019843.      0.47679
   1          MH938450.1      0.64837


Data set # 75:

 Neighbor-joining method

 Negative branch lengths allowed


                   +------NC_004718.
                   ! 
  +----------------4    +NC_045512.
  !                ! +--2 
  !                +-3  +-MN996532.1
  !                  ! 
  !                  +----MT072864.1
  ! 
  1---------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.27595
   4          NC_004718.      0.13223
   4             3            0.04063
   3             2            0.05800
   2          NC_045512.      0.01668
   2          MN996532.1      0.02373
   3          MT072864.1      0.08912
   1          NC_019843.      0.47253
   1          MH938450.1      0.64120


Data set # 76:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------NC_019843.
  ! 
  !                    +----MT072864.1
  !                 +--4 
  !                 !  !   +MN996532.1
  1-----------------3  +---2 
  !                 !      +NC_045512.
  !                 ! 
  !                 +-------NC_004718.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.45264
   1             3            0.30820
   3             4            0.03923
   4          MT072864.1      0.08117
   4             2            0.06195
   2          MN996532.1      0.02051
   2          NC_045512.      0.01757
   3          NC_004718.      0.12842
   1          MH938450.1      0.63713


Data set # 77:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------NC_019843.
  ! 
  !                 +-------NC_004718.
  !                 ! 
  1-----------------4     +NC_045512.
  !                 ! +---2 
  !                 +-3   +MN996532.1
  !                   ! 
  !                   +----MT072864.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.45554
   1             4            0.30287
   4          NC_004718.      0.13336
   4             3            0.03430
   3             2            0.06045
   2          NC_045512.      0.02025
   2          MN996532.1      0.02195
   3          MT072864.1      0.08755
   1          MH938450.1      0.64003


Data set # 78:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4      +NC_045512.
  !                !  +---2 
  !                +--3   +MN996532.1
  !                   ! 
  !                   +----MT072864.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.45876
   1             4            0.29120
   4          NC_004718.      0.13222
   4             3            0.04141
   3             2            0.06370
   2          NC_045512.      0.01909
   2          MN996532.1      0.02053
   3          MT072864.1      0.08364
   1          MH938450.1      0.62888


Data set # 79:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +-------NC_004718.
  1-----------------3 
  !                 ! +----MT072864.1
  !                 +-4 
  !                   !  +-MN996532.1
  !                   +--2 
  !                      +-NC_045512.
  ! 
  +---------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47117
   1             3            0.29337
   3          NC_004718.      0.13369
   3             4            0.03657
   4          MT072864.1      0.08669
   4             2            0.06123
   2          MN996532.1      0.02043
   2          NC_045512.      0.01934
   1          MH938450.1      0.66444


Data set # 80:

 Neighbor-joining method

 Negative branch lengths allowed


                      +----MT072864.1
                    +-4 
                    ! !  +-NC_045512.
  +-----------------3 +--2 
  !                 !    +-MN996532.1
  !                 ! 
  !                 +-------NC_004718.
  ! 
  1----------------------------NC_019843.
  ! 
  +------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.29949
   3             4            0.03191
   4          MT072864.1      0.08702
   4             2            0.05852
   2          NC_045512.      0.01851
   2          MN996532.1      0.02169
   3          NC_004718.      0.13219
   1          NC_019843.      0.47768
   1          MH938450.1      0.62280


Data set # 81:

 Neighbor-joining method

 Negative branch lengths allowed


                     +-----MT072864.1
                   +-4 
                   ! !   +MN996532.1
  +----------------3 +---2 
  !                !     +NC_045512.
  !                ! 
  !                +-------NC_004718.
  ! 
  1---------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.28300
   3             4            0.03646
   4          MT072864.1      0.08972
   4             2            0.06059
   2          MN996532.1      0.02126
   2          NC_045512.      0.01754
   3          NC_004718.      0.13351
   1          NC_019843.      0.46357
   1          MH938450.1      0.63821


Data set # 82:

 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------NC_019843.
  ! 
  !                   +----MT072864.1
  !                 +-4 
  !                 ! !  +-NC_045512.
  1-----------------3 +--2 
  !                 !    +-MN996532.1
  !                 ! 
  !                 +-------NC_004718.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.45519
   1             3            0.29351
   3             4            0.03577
   4          MT072864.1      0.08528
   4             2            0.06225
   2          NC_045512.      0.01687
   2          MN996532.1      0.02080
   3          NC_004718.      0.13450
   1          MH938450.1      0.63266


Data set # 83:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +MN996532.1
  !                !  +--2 
  !                +--3  +NC_045512.
  !                   ! 
  !                   +----MT072864.1
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47497
   1             4            0.28884
   4          NC_004718.      0.13453
   4             3            0.03733
   3             2            0.05841
   2          MN996532.1      0.02133
   2          NC_045512.      0.01708
   3          MT072864.1      0.08966
   1          MH938450.1      0.65487


Data set # 84:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------NC_019843.
  ! 
  !                  +----MT072864.1
  !                +-4 
  !                ! !  +-MN996532.1
  1----------------3 +--2 
  !                !    +-NC_045512.
  !                ! 
  !                +-------NC_004718.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.48629
   1             3            0.27601
   3             4            0.03588
   4          MT072864.1      0.08550
   4             2            0.06171
   2          MN996532.1      0.02203
   2          NC_045512.      0.01875
   3          NC_004718.      0.14050
   1          MH938450.1      0.65331


Data set # 85:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                  +----MT072864.1
  !                +-4 
  !                ! !   +MN996532.1
  1----------------3 +---2 
  !                !     +NC_045512.
  !                ! 
  !                +-------NC_004718.
  ! 
  +---------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46681
   1             3            0.28316
   3             4            0.03511
   4          MT072864.1      0.08246
   4             2            0.06131
   2          MN996532.1      0.02142
   2          NC_045512.      0.01860
   3          NC_004718.      0.13591
   1          MH938450.1      0.66432


Data set # 86:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
  +----------------4 
  !                ! +----MT072864.1
  !                +-3 
  !                  !   +-MN996532.1
  !                  +---2 
  !                      +NC_045512.
  ! 
  1----------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.28561
   4          NC_004718.      0.12963
   4             3            0.03702
   3          MT072864.1      0.08351
   3             2            0.06604
   2          MN996532.1      0.02127
   2          NC_045512.      0.01725
   1          NC_019843.      0.48553
   1          MH938450.1      0.64946


Data set # 87:

 Neighbor-joining method

 Negative branch lengths allowed


                     +----MT072864.1
                   +-4 
                   ! !   +NC_045512.
  +----------------3 +---2 
  !                !     +MN996532.1
  !                ! 
  !                +-------NC_004718.
  ! 
  1----------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.27898
   3             4            0.03959
   4          MT072864.1      0.08505
   4             2            0.06304
   2          NC_045512.      0.01860
   2          MN996532.1      0.02053
   3          NC_004718.      0.13723
   1          NC_019843.      0.48014
   1          MH938450.1      0.64218


Data set # 88:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +NC_045512.
  !                !  +--2 
  !                +--3  +-MN996532.1
  !                   ! 
  !                   +----MT072864.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46444
   1             4            0.28729
   4          NC_004718.      0.12947
   4             3            0.03932
   3             2            0.06166
   2          NC_045512.      0.01734
   2          MN996532.1      0.02217
   3          MT072864.1      0.08394
   1          MH938450.1      0.62779


Data set # 89:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +NC_045512.
  !                ! +---2 
  !                +-3   +MN996532.1
  !                  ! 
  !                  +----MT072864.1
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.48180
   1             4            0.28872
   4          NC_004718.      0.13501
   4             3            0.03372
   3             2            0.06183
   2          NC_045512.      0.01819
   2          MN996532.1      0.02057
   3          MT072864.1      0.08551
   1          MH938450.1      0.64940


Data set # 90:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +NC_045512.
  !                ! +---2 
  !                +-3   +MN996532.1
  !                  ! 
  !                  +-----MT072864.1
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47847
   1             4            0.28355
   4          NC_004718.      0.13406
   4             3            0.03774
   3             2            0.06275
   2          NC_045512.      0.01912
   2          MN996532.1      0.02081
   3          MT072864.1      0.08748
   1          MH938450.1      0.65356


Data set # 91:

 Neighbor-joining method

 Negative branch lengths allowed


                    +-------NC_004718.
  +-----------------3 
  !                 ! +----MT072864.1
  !                 +-4 
  !                   !  +-MN996532.1
  !                   +--2 
  !                      +-NC_045512.
  ! 
  1---------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.29653
   3          NC_004718.      0.13611
   3             4            0.03312
   4          MT072864.1      0.08282
   4             2            0.06120
   2          MN996532.1      0.02067
   2          NC_045512.      0.01797
   1          NC_019843.      0.46097
   1          MH938450.1      0.63120


Data set # 92:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +MN996532.1
  !                ! +---2 
  !                +-3   +NC_045512.
  !                  ! 
  !                  +----MT072864.1
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46781
   1             4            0.28355
   4          NC_004718.      0.13598
   4             3            0.03689
   3             2            0.05965
   2          MN996532.1      0.02142
   2          NC_045512.      0.01814
   3          MT072864.1      0.08631
   1          MH938450.1      0.65527


Data set # 93:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +------NC_004718.
  1-----------------3 
  !                 ! +----MT072864.1
  !                 +-4 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  +---------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46273
   1             3            0.29420
   3          NC_004718.      0.13020
   3             4            0.04041
   4          MT072864.1      0.08921
   4             2            0.06088
   2          MN996532.1      0.02093
   2          NC_045512.      0.01904
   1          MH938450.1      0.65990


Data set # 94:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------NC_004718.
  +----------------4 
  !                ! +----MT072864.1
  !                +-3 
  !                  !   +MN996532.1
  !                  +---2 
  !                      +NC_045512.
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.27766
   4          NC_004718.      0.13747
   4             3            0.03698
   3          MT072864.1      0.08730
   3             2            0.06405
   2          MN996532.1      0.02163
   2          NC_045512.      0.01820
   1          NC_019843.      0.47337
   1          MH938450.1      0.65310


Data set # 95:

 Neighbor-joining method

 Negative branch lengths allowed


                    +-------NC_004718.
                    ! 
  +-----------------4     +NC_045512.
  !                 ! +---2 
  !                 +-3   +MN996532.1
  !                   ! 
  !                   +----MT072864.1
  ! 
  1---------------------------NC_019843.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.29791
   4          NC_004718.      0.13561
   4             3            0.04070
   3             2            0.06177
   2          NC_045512.      0.01824
   2          MN996532.1      0.02110
   3          MT072864.1      0.08536
   1          NC_019843.      0.46064
   1          MH938450.1      0.65264


Data set # 96:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +-------NC_004718.
  1-----------------3 
  !                 ! +----MT072864.1
  !                 +-4 
  !                   !   +MN996532.1
  !                   +---2 
  !                       +NC_045512.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46602
   1             3            0.29277
   3          NC_004718.      0.13698
   3             4            0.03725
   4          MT072864.1      0.08363
   4             2            0.06192
   2          MN996532.1      0.02104
   2          NC_045512.      0.01821
   1          MH938450.1      0.65724


Data set # 97:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                 +------NC_004718.
  1-----------------4 
  !                 ! +----MT072864.1
  !                 +-3 
  !                   !  +-MN996532.1
  !                   +--2 
  !                      +NC_045512.
  ! 
  +--------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46264
   1             4            0.29405
   4          NC_004718.      0.12881
   4             3            0.03874
   3          MT072864.1      0.09025
   3             2            0.05635
   2          MN996532.1      0.02250
   2          NC_045512.      0.01811
   1          MH938450.1      0.64526


Data set # 98:

 Neighbor-joining method

 Negative branch lengths allowed


                 +-------NC_004718.
                 ! 
  +--------------4     +-MN996532.1
  !              !  +--2 
  !              +--3  +-NC_045512.
  !                 ! 
  !                 +----MT072864.1
  ! 
  1-----------------------------NC_019843.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.25766
   4          NC_004718.      0.12495
   4             3            0.04346
   3             2            0.05555
   2          MN996532.1      0.02131
   2          NC_045512.      0.01857
   3          MT072864.1      0.08529
   1          NC_019843.      0.49974
   1          MH938450.1      0.63859


Data set # 99:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +MN996532.1
  !                ! +---2 
  !                +-3   +NC_045512.
  !                  ! 
  !                  +----MT072864.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47299
   1             4            0.28215
   4          NC_004718.      0.13548
   4             3            0.03462
   3             2            0.06263
   2          MN996532.1      0.01991
   2          NC_045512.      0.01833
   3          MT072864.1      0.08773
   1          MH938450.1      0.63599


Data set # 100:

 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  !                ! 
  1----------------4     +MN996532.1
  !                !  +--2 
  !                +--3  +NC_045512.
  !                   ! 
  !                   +----MT072864.1
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.47400
   1             4            0.28688
   4          NC_004718.      0.13015
   4             3            0.03813
   3             2            0.05885
   2          MN996532.1      0.01973
   2          NC_045512.      0.01909
   3          MT072864.1      0.08956
   1          MH938450.1      0.63469


