
   6 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +---------------------------NC_019843.
  ! 
  !                +-------NC_004718.
  1----------------3 
  !                !  +----MT072864.1
  !                +--4 
  !                   !  +-MN996532.1
  !                   +--2 
  !                      +NC_045512.
  ! 
  +-------------------------------------MH938450.1


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          NC_019843.      0.46571
   1             3            0.29125
   3          NC_004718.      0.13222
   3             4            0.03718
   4          MT072864.1      0.08620
   4             2            0.06128
   2          MN996532.1      0.02106
   2          NC_045512.      0.01831
   1          MH938450.1      0.63905


