
Nucleic acid sequence Maximum Likelihood method, version 3.697


Empirical Base Frequencies:

   A       0.28355
   C       0.19036
   G       0.20429
  T(U)     0.32180


Transition/transversion ratio =   2.000000


  +-------------------------NC_019843.
  |  
  |                          +NC_045512.
  |                      +---4  
  |                  +---3   +MN996532.1
  |                  |   |  
  1------------------2   +----MT072864.1
  |                  |  
  |                  +------NC_004718.
  |  
  +-----------------------------------MH938450.1


remember: this is an unrooted tree!

Ln Likelihood = -152038.51430

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          MH938450.1        0.60826     (  0.58787,     0.62866) **
     1          NC_019843.        0.43938     (  0.42331,     0.45543) **
     1             2              0.31392     (  0.29954,     0.32829) **
     2             3              0.06337     (  0.05853,     0.06822) **
     3             4              0.06794     (  0.06426,     0.07162) **
     4          NC_045512.        0.01776     (  0.01598,     0.01955) **
     4          MN996532.1        0.02173     (  0.01982,     0.02365) **
     3          MT072864.1        0.08533     (  0.08128,     0.08939) **
     2          NC_004718.        0.11358     (  0.10815,     0.11900) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


