
DNA parsimony algorithm, version 3.697


One most parsimonious tree found:


                      +NC_045512.
                   +--4  
                +--3  +MN996532.1
                |  |  
  +-------------2  +---MT072864.1
  |             |  
  |             +----NC_004718.
  |  
  1----------------NC_019843.
  |  
  +----------------------MH938450.1


requires a total of  42029.000

  between      and       length
  -------      ---       ------
     1           2       0.226421
     2           3       0.060150
     3           4       0.053082
     4      NC_045512.   0.016741
     4      MN996532.1   0.017599
     3      MT072864.1   0.062872
     2      NC_004718.   0.086205
     1      NC_019843.   0.276749
     1      MH938450.1   0.384631

